{
  "expo": {
    "name": "sim",
    "slug": "sim",
    "version": "1.1.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qnoze.sim"
    },
    "android": {
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./images/logo-icon.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.qnoze.sim"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "413815ce-c1da-4552-97b2-49aea7c79e56"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/413815ce-c1da-4552-97b2-49aea7c79e56"
    }
  }
}
